[33mcommit 73cfd040bce0fbf79ee2fb0be9ac07bccbf65c23[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: joao_fabricio <joaofabriciomoyaalvesoficial@gmail.com>
Date:   Wed Jul 2 21:15:20 2025 -0300

    criando o projeto com a primeira aula do curso como apoio

[33mcommit 8187fc16163f13981fce3f11fe8fda1a53afb4db[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: joao_fabricio <joaofabriciomoyaalvesoficial@gmail.com>
Date:   Wed Jul 2 11:01:24 2025 -0300

    iniciando a aplicação em java

[33mcommit 893a2412a7f9badc1d0a072bad4a6604dd685624[m
Author: Joao Fabrício Moya Alves <140463692+JoaoFabricioMoyaAlves@users.noreply.github.com>
Date:   Wed Jul 2 10:58:20 2025 -0300

    Initial commit
